# SpringBootStudy

./: pom.xml  readme.md  version.ini
foodie-dev-api/: pom.xml
foodie-dev-api/src/main/java/com/imooc/: Application.java
foodie-dev-api/src/main/java/com/imooc/aspect/: ServiceLogAspect.java
foodie-dev-api/src/main/java/com/imooc/config/: CorsConfig.java  OrderJob.java  Swagger2.java  WebMvcConfig.java
foodie-dev-api/src/main/java/com/imooc/controller/: BaseController.java  FileContorller.java  HelloController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  RedisController.java  SFTPController.java  ShopcatController.java  StuFooController.java
foodie-dev-api/src/main/java/com/imooc/controller/center/: CenterController.java  CenterUserController.java  MyOrdersController.java
foodie-dev-api/src/main/java/com/imooc/controller/interceptor/: UserTokenInterceptor.java
foodie-dev-api/src/main/java/com/imooc/exception/: CustomExceptionHandler.java
foodie-dev-api/src/main/java/com/imooc/util/: SFTPUtil.java
foodie-dev-api/src/main/resources/: application-dev.yml  application.yml
foodie-dev-api/src/test/java/com/imooc/: ApplicationTest.java
foodie-dev-common/: pom.xml
foodie-dev-common/src/main/java/com/imooc/util/: CookieUtils.java  IMOOCJSONResult.java  RedisOperator.java
foodie-dev-fs/: pom.xml
foodie-dev-fs/src/main/java/com/imooc/: Application.java
foodie-dev-fs/src/main/java/com/imooc/controller/: BaseController.java  CenterUserController.java
foodie-dev-mapper/: pom.xml
foodie-dev-mapper/src/main/java/com/imooc/mapper/: FilestoreMapper.java
foodie-dev-pojo/: pom.xml
foodie-dev-pojo/src/main/java/com.imooc.pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
foodie-dev-pojo/src/main/java/com/imooc/pojo/: Filestore.java
foodie-dev-pojo/src/main/java/com/imooc/pojo/bo/: UserBO.java
foodie-dev-search/: pom.xml
foodie-dev-service/: pom.xml
foodie-dev-service/src/main/java/com/imooc/service/: CarouselService.java  CategoryService.java  FileService.java  ItemService.java  UserService.java
foodie-dev-service/src/main/java/com/imooc/service/center/: MyOrdersService.java
foodie-dev-service/src/main/java/com/imooc/service/impl/: CarouselServiceImpl.java  FileServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
foodie-dev-service/src/main/java/com/imooc/service/impl/center/: BaseService.java  MyOrdersServiceImpl.java
foodie-sso/: pom.xml
foodie-sso/src/main/java/com/imooc/: Application.java  CorsConfig.java
foodie-sso/src/main/java/com/imooc/controller/: SSOController.java
foodie-sso/src/main/resources/: application-dev.yml  application.yml
mybatis-generator/: generatorConfig.xml  pom.xml
mybatis-generator/src/main/java/com/imooc/mybatis/utils/: GeneratorDisplay.java
src/main/java/com/huanggang/demo/: DemoApplication.java  ServletInitializer.java
src/test/java/com/huanggang/demo/: DemoApplicationTests.java
